Chrom_hg19_GRCh37	Position_start	Position_end	Lead_SNP_RS_number	score_for_BED	sense_for_bed	Effect_allele	Non_effect_allele	EA_Freq	Candidate_Genes_from_publications	Resource	OR_95pctCl	PValue	Other_GWAS_info
chr1	2252205	2252206	rs36096196	0	.	T	C	0.15	MORN1(nearest),SKI(Depict),	van_der_Harst_2017	1.05 (1.03–1.06)	1.3×10−8	Resource:MA,Cytoband:1p36.33,Class:Downstream
chr1	3325912	3325913	rs2493298	0	.	A	C	0.14	PRDM16(nearest,Depict,Hi-C),PEX10(Hi-C),PLCH2(Hi-C),RER1(Hi-C),	van_der_Harst_2017	1.06 (1.04–1.08)	1.9×10−9	Resource:UK,Cytoband:1p36.32,Class:Intronic
chr1	38461319	38461320	rs61776719	0	.	A	C	0.53	FHL3(nearest,Depict,eQTL),UTP11(eQTL),SF3A3(eQTL),MANEAL(eQTL),INPP5B(eQTL),	van_der_Harst_2017	1.04 (1.03–1.06)	1.1×10−9	Resource:UK,Cytoband:1p34.3,Class:Intergenic
chr1	115753482	115753483	rs11806316	0	.	A	G	0.37	NGF(nearest,Depict,Hi-C),CASQ2(Hi-C),	van_der_Harst_2017	0.96 (0.95–0.97)	4.9×10−10	Resource:CA,Cytoband:1p13.2,Class:Intergenic
chr1	210468999	210469000	rs60154123	0	.	T	C	0.15	HHAT(nearest,eQTL),SERTAD4(Depict,Hi-C),DIEXF(Hi-C),	van_der_Harst_2017	1.05 (1.03–1.06)	2.5×10−8	Resource:MA,Cytoband:1q32.2,Class:Intergenic
chr1	230845794	230845795	rs699	0	.	A	G	0.58	AGT(nearest,eQTL,Hi-C),CAPN9(Hi-C),GNPAT(Hi-C),	van_der_Harst_2017	0.96 (0.95–0.98)	2.1×10−8	Resource:CA,Cytoband:1q42.2,Class:Missense
chr2	45896437	45896438	rs582384	0	.	A	C	0.53	PRKCE(nearest),TMEM247(Hi-C),	van_der_Harst_2017	1.03 (1.02–1.05)	7.6×10−9	Resource:MA,Cytoband:2p21,Class:Intronic
chr2	164957251	164957252	rs12999907	0	.	A	G	0.82	FIGN(nearest),	van_der_Harst_2017	1.06 (1.04–1.07)	2.4×10−11	Resource:UK,Cytoband:2q24.3,Class:Intergenic
chr2	188196469	188196470	rs840616	0	.	T	C	0.35	CALCRL(nearest,Depict,Hi-C,eQTL),TFPI(Depict,eQTL),	van_der_Harst_2017	0.96 (0.95–0.97)	3.0×10−9	Resource:CA,Cytoband:2q32.1,Class:Intergenic
chr2	238223955	238223956	rs11677932	0	.	A	G	0.32	COL6A3(nearest,Depict,Hi-C),	van_der_Harst_2017	0.97 (0.96–0.98)	2.6×10−8	Resource:MA,Cytoband:2q37.3,Class:Intergenic
chr3	46688562	46688563	rs7633770	0	.	A	G	0.41	ALS2CL(nearest,Depict,eQTL),RTP3(Hi-C),	van_der_Harst_2017	1.03 (1.02–1.04)	1.1×10−8	Resource:MA,Cytoband:3p21.31,Class:Intergenic
chr3	48193515	48193516	rs7617773	0	.	T	C	0.67	CDC25A(nearest),SPINK8(eQTL),MAP4(eQTL),ZNF589(eQTL),	van_der_Harst_2017	1.04 (1.03–1.05)	2.3×10−11	Resource:UK,Cytoband:3p21.31,Class:Intergenic
chr3	132257961	132257962	rs10512861	0	.	T	G	0.14	DNAJC13(nearest,Depict),NPHP3(Depict),ACAD11(Hi-C),UBA5(Hi-C),	van_der_Harst_2017	0.96 (0.94–0.97)	1.5×10−8	Resource:CA,Cytoband:3q22.1,Class:Downstream
chr3	136069472	136069473	rs667920	0	.	T	G	0.78	STAG1(nearest,Depict,Hi-C),MSL2(Depict),NCK1(Depict),PPP2R3A(Depict),	van_der_Harst_2017	1.05 (1.04–1.06)	6.0×10−15	Resource:MA,Cytoband:3q22.3,Class:Intronic
chr3	156852592	156852593	rs4266144	0	.	C	G	0.68	CCNL1(nearest),TIPARP(Hi-C,eQTL),	van_der_Harst_2017	0.97 (0.95–0.98)	1.4×10−8	Resource:MA,Cytoband:3q25.31,Class:Intergenic
chr3	172115902	172115903	rs12897	0	.	A	G	0.59	FNDC3B(nearest,Depict,eQTL),	van_der_Harst_2017	0.96 (0.95–0.97)	1.9×10−10	Resource:CA,Cytoband:3q26.31,Class:UTR3
chr4	3449652	3449653	rs16844401	0	.	A	G	0.07	HGFAC(nearest,Depict,Hi-C),RGS12(nearest),MSANTD1(Hi-C),	van_der_Harst_2017	1.07 (1.04–1.10)	4.0×10−8	Resource:CA,Cytoband:4p16.3,Class:Missense
chr4	77416627	77416628	rs12500824	0	.	A	G	0.36	SHROOM3(nearest,Depict,Hi-C,eQTL),SEPT11(Hi-C),FAM47E(Hi-C),STBD1(Hi-C),	van_der_Harst_2017	1.04 (1.03–1.05)	4.1×10−10	Resource:UK,Cytoband:4q21.1,Class:Intronic
chr4	82587050	82587051	rs11099493	0	.	A	G	0.69	HNRNPD(nearest),RASGEF1B(Depict),	van_der_Harst_2017	1.04 (1.03–1.06)	5.1×10−10	Resource:UK,Cytoband:4q21.22,Class:Intergenic
chr4	96117371	96117372	rs3775058	0	.	A	T	0.23	UNC5C(nearest,Depict),	van_der_Harst_2017	1.04 (1.03–1.05)	7.6×10−9	Resource:MA,Cytoband:4q22.3,Class:Intronic
chr4	169687725	169687726	rs7696431	0	.	T	G	0.51	PALLD(nearest,Depict,Hi-C),DDX60L(Hi-C),	van_der_Harst_2017	1.04 (1.02–1.05)	2.7×10−8	Resource:UK,Cytoband:4q32.3,Class:Intronic
chr5	9556694	9556695	rs1508798	0	.	T	C	0.81	SEMA5A(nearest,Depict,eQTL),TAS2R1(Hi-C),	van_der_Harst_2017	1.05 (1.04–1.07)	4.8×10−13	Resource:CA,Cytoband:5p15.31,Class:Intergenic
chr5	55860781	55860782	rs3936511	0	.	A	G	0.82	MAP3K1(nearest,Depict,Hi-C),MIER3(Depict),	van_der_Harst_2017	0.96 (0.95–0.98)	3.7×10−8	Resource:MA,Cytoband:5q11.2,Class:Intronic
chr6	1617143	1617144	rs9501744	0	.	T	C	0.13	FOXC1(nearest),	van_der_Harst_2017	0.95 (0.93–0.96)	2.2×10−8	Resource:CA,Cytoband:6p25.3,Class:Intergenic
chr6	36638636	36638637	rs1321309	0	.	A	G	0.49	CDKN1A(nearest,Depict,eQTL),PI16(Depict),	van_der_Harst_2017	1.03 (1.02–1.04)	3.4×10−8	Resource:MA,Cytoband:6p21.2,Class:Intergenic
chr6	43758873	43758874	rs6905288	0	.	A	G	0.57	VEGFA(nearest,Depict),MRPL14(Hi-C),TMEM63B(Hi-C),	van_der_Harst_2017	1.05 (1.03–1.06)	1.9×10−12	Resource:UK,Cytoband:6p21.1,Class:Intergenic
chr6	57160572	57160573	rs9367716	0	.	T	G	0.32	PRIM2(nearest),RAB23(eQTL),DST(Hi-C),BEND6(Hi-C),	van_der_Harst_2017	0.96 (0.95–0.97)	9.6×10−10	Resource:CA,Cytoband:6p11.2,Class:Intergenic
chr6	82612271	82612272	rs4613862	0	.	A	C	0.53	FAM46A(nearest,Depict,Hi-C),	van_der_Harst_2017	1.03 (1.02–1.04)	6.5×10−10	Resource:MA,Cytoband:6q14.1,Class:Intergenic
chr6	126717064	126717065	rs1591805	0	.	A	G	0.49	CENPW(nearest,eQTL),	van_der_Harst_2017	1.04 (1.03–1.06)	2.1×10−10	Resource:UK,Cytoband:6q22.32,Class:Intergenic
chr6	150997401	150997402	rs17080091	0	.	T	C	0.08	PLEKHG1(nearest,Depict),IYD(Hi-C),	van_der_Harst_2017	0.95 (0.93–0.96)	6.0×10−9	Resource:MA,Cytoband:6q25.1,Class:Intronic
chr7	1937261	1937262	rs10267593	0	.	A	G	0.2	MAD1L1(nearest,eQTL),	van_der_Harst_2017	0.96 (0.95–0.98)	1.8×10−8	Resource:MA,Cytoband:7p22.3,Class:Intronic
chr7	6486067	6486068	rs7797644	0	.	T	C	0.23	DAGLB(nearest,eQTL,Hi-C),RAC1(Depict,Hi-C,eQTL),FAM220A(eQTL),KDELR2(Depict),	van_der_Harst_2017	0.96 (0.95–0.98)	2.1×10−8	Resource:MA,Cytoband:7p22.1,Class:Intronic
chr7	12261911	12261912	rs11509880	0	.	A	G	0.36	TMEM106B(nearest,eQTL),THSD7A(Hi-C),	van_der_Harst_2017	1.04 (1.02–1.05)	2.8×10−8	Resource:CA,Cytoband:7p21.3,Class:Intronic
chr7	45077978	45077979	rs2107732	0	.	A	G	0.09	CCM2(nearest,eQTL,Hi-C),MYO1G(Hi-C),	van_der_Harst_2017	0.94 (0.93–0.96)	3.6×10−8	Resource:MA,Cytoband:7p13,Class:Missense
chr7	117332914	117332915	rs975722	0	.	A	G	0.6	CTTNBP2(nearest),CFTR(Depict),ASZ1(Hi-C),	van_der_Harst_2017	0.97 (0.96–0.98)	4.1×10−8	Resource:MA,Cytoband:7q31.2,Class:Intergenic
chr8	18286997	18286998	rs6997340	0	.	T	C	0.31	NAT2(nearest,Hi-C),	van_der_Harst_2017	1.04 (1.02–1.05)	4.9×10−9	Resource:CA,Cytoband:8p22,Class:Intergenic
chr8	22033615	22033616	rs6984210	0	.	C	G	0.94	BMP1(nearest,Depict,eQTL),SFTPC(Depict),DMTN(eQTL),PHYHIP(eQTL),DOK2(Hi-C),XPO7(Hi-C),	van_der_Harst_2017	0.92 (0.90–0.94)	2.1×10−11	Resource:UK,Cytoband:8p21.3,Class:Intronic
chr8	106565414	106565415	rs10093110	0	.	A	G	0.42	ZFPM2(nearest,Depict,Hi-C),	van_der_Harst_2017	0.97 (0.96–0.98)	1.8×10−8	Resource:MA,Cytoband:8q23.1,Class:Intronic
chr9	110517794	110517795	rs944172	0	.	T	C	0.72	KLF4(nearest,Depict),	van_der_Harst_2017	0.96 (0.95–0.97)	1.1×10−11	Resource:UK,Cytoband:9q31.2,Class:Intergenic
chr9	124420173	124420174	rs885150	0	.	T	C	0.73	DAB2IP(nearest,Depict,Hi-C,eQTL),	van_der_Harst_2017	0.97 (0.95–0.98)	7.8×10−10	Resource:MA,Cytoband:9q33.2,Class:Intronic
chr10	12303813	12303814	rs61848342	0	.	T	C	0.64	CDC123(nearest),NUDT5(eQTL),OPTN(Hi-C),	van_der_Harst_2017	0.96 (0.95–0.98)	6.3×10−10	Resource:MA,Cytoband:10p13,Class:Intergenic
chr10	82251514	82251515	rs17680741	0	.	T	C	0.72	TSPAN14(nearest,Depict,eQTL), MAT1A(Depict),FAM213A(Hi-C),	van_der_Harst_2017	1.05 (1.03–1.06)	2.3×10−11	Resource:UK,Cytoband:10q23.1,Class:Intronic
chr10	105693644	105693645	rs4918072	0	.	A	G	0.27	STN1(nearest,eQTL),SH3PXD2A(Depict),	van_der_Harst_2017	1.04 (1.03–1.06)	2.6×10−9	Resource:UK,Cytoband:10q24.33,Class:Intergenic
chr10	124237612	124237613	rs4752700	0	.	A	G	0.55	HTRA1(nearest,Depict),PLEKHA1(Hi-C,Depict),	van_der_Harst_2017	0.97 (0.96–0.98)	8.0×10−11	Resource:MA,Cytoband:10q26.13,Class:Intronic
chr11	5701074	5701075	rs11601507	0	.	A	C	0.07	TRIM5(nearest,Hi-C),TRIM22(nearest),TRIM6(Hi-C),OR52N1(Hi-C),OR52B6(Hi-C),	van_der_Harst_2017	1.09 (1.06–1.11)	2.1×10−12	Resource:UK,Cytoband:11p15.4,Class:Missense
chr11	43696917	43696918	rs7116641	0	.	T	G	0.69	HSD17B12(nearest),	van_der_Harst_2017	0.97 (0.96–0.98)	1.0×10−8	Resource:MA,Cytoband:11p11.2,Class:Intergenic
chr11	100624599	100624600	rs7947761	0	.	A	G	0.72	ARHGAP42(nearest,Depict),	van_der_Harst_2017	0.96 (0.95–0.97)	3.0×10−9	Resource:CA,Cytoband:11q22.1,Class:Intronic
chr12	7175872	7175873	rs11838267	0	.	T	C	0.87	C1S(nearest,Depict,Hi-C),	van_der_Harst_2017	1.05 (1.04–1.07)	6.1×10−10	Resource:MA,Cytoband:12p13.31,Class:Intronic
chr12	95355541	95355542	rs7306455	0	.	A	G	0.1	NDUFA12(nearest),FGD6(Depict),	van_der_Harst_2017	0.95 (0.93–0.96)	1.0×10−8	Resource:CA,Cytoband:12q22,Class:Intergenic
chr13	33058333	33058334	rs9591012	0	.	A	G	0.34	N4BP2L2(Hi-C,eQTL),PDS5B(eQTL,Depict),	van_der_Harst_2017	0.96 (0.94–0.97)	7.0×10−11	Resource:CA,Cytoband:13q13.1,Class:Intronic
chr13	113631780	113631781	rs1317507	0	.	A	C	0.26	MCF2L(nearest,eQTL),PCID2(Hi-C),CUL4A(Hi-C),	van_der_Harst_2017	1.04 (1.03–1.06)	8.4×10−12	Resource:CA,Cytoband:13q34,Class:Intronic
chr14	58794001	58794002	rs2145598	0	.	A	G	0.58	ARID4A(nearest,Depict,eQTL),PSMA3(Hi-C),	van_der_Harst_2017	0.97 (0.96–0.98)	4.2×10−8	Resource:MA,Cytoband:14q23.1,Class:Intronic
chr14	94838142	94838143	rs112635299	0	.	T	G	0.02	SERPINA2(nearest,Depict),SERPINA1(nearest,Hi-C),	van_der_Harst_2017	0.87 (0.84–0.91)	8.4×10−10	Resource:MA,Cytoband:14q32.13,Class:Intergenic
chr15	96146414	96146415	rs17581137	0	.	A	C	0.75		van_der_Harst_2017	1.04 (1.02–1.05)	1.2×10−8	Resource:MA,Cytoband:15q26.2,Class:Intergenic
chr16	81906423	81906424	rs7199941	0	.	A	G	0.4	PLCG2(nearest,Depict,Hi-C),CENPN(eQTL),	van_der_Harst_2017	1.04 (1.03–1.05)	9.2×10−13	Resource:CA,Cytoband:16q23.3,Class:Intronic
chr17	27941886	27941887	rs13723	0	.	A	G	0.51	CORO6(nearest,eQTL),ANKRD13B(nearest,eQTL),GIT1(eQTL),SSH2(Depict,Hi-C,eQTL),EFCAB5(Hi-C),	van_der_Harst_2017	0.96 (0.95–0.97)	5.6×10−10	Resource:CA,Cytoband:17q11.2,Class:UTR3
chr17	30033514	30033515	rs76954792	0	.	T	C	0.22	COPRS(nearest,eQTL),RAB11FIP4(Hi-C),	van_der_Harst_2017	1.04 (1.03–1.05)	1.1×10−8	Resource:MA,Cytoband:17q11.2,Class:Intergenic
chr17	40257163	40257164	rs2074158	0	.	T	C	0.82	DHX58(nearest,eQTL,Hi-C),KAT2A(nearest,Depict),RAB5C(Depict,eQTL),NKIRAS2(Hi-C),DNAJC7(Hi-C),KCNH4(Hi-C),HCRT(Hi-C),GHDC(Hi-C),	van_der_Harst_2017	0.95 (0.93–0.96)	2.2×10−10	Resource:CA,Cytoband:17q21.2,Class:Missense
chr18	47229717	47229718	rs9964304	0	.	A	C	0.72	ACAA2(nearest,Depict),RPL17(Hi-C),	van_der_Harst_2017	0.96 (0.95–0.97)	1.1×10−9	Resource:MA,Cytoband:18q21.1,Class:Intergenic
chr19	17855763	17855764	rs73015714	0	.	C	G	0.8	MAP1S(nearest,Depict),FCHO1(nearest,eQTL),COLGALT1(Hi-C),	van_der_Harst_2017	0.94 (0.93–0.96)	8.3×10−14	Resource:CA,Cytoband:19p13.11,Class:Intergenic
chr20	39924279	39924280	rs6102343	0	.	A	G	0.25	ZHX3(nearest),PLCG1(Depict,Hi-C,eQTL),TOP1(Depict,Hi-C),	van_der_Harst_2017	1.04 (1.02–1.05)	1.1×10−8	Resource:MA,Cytoband:20q12,Class:Intronic
chr20	44586023	44586024	rs3827066	0	.	T	C	0.14	PCIF1(nearest,Depict),ZNF335(nearest,Depict),NEURL2(eQTL),PLTP(Depict,eQTL),	van_der_Harst_2017	1.04 (1.03–1.06)	4.4×10−9	Resource:MA,Cytoband:20q13.12,Class:Intronic
chr20	57714025	57714026	rs260020	0	.	T	C	0.13	ZNF831(nearest),	van_der_Harst_2017	1.05 (1.04–1.07)	7.9×10−10	Resource:MA,Cytoband:20q13.32,Class:Intergenic
chr21	30533076	30533077	rs2832227	0	.	A	G	0.82	MAP3K7CL(nearest,eQTL),BACH1(Depict),	van_der_Harst_2017	0.96 (0.94–0.97)	1.7×10−9	Resource:UK,Cytoband:21q21.3,Class:Intronic
chr1	151762308	151762309	rs11810571	0	.	G	C	0.787	TDRKHn,e	Verweij_2017	1.069(1.05-1.09)	1.72E−10	For genes: n = nearest gene, c = coding gene, d = depict gene, e = eQTL gene
chr3	49448566	49448567	rs7623687	0	.	A	C	0.859	RHOAn, AMTn, TCTAn, CDHR4c, KLHDC8Bd	Verweij_2017	1.069(1.04-1.09)	3.28E−08	For genes: n = nearest gene, c = coding gene, d = depict gene, e = eQTL gene
chr3	124475201	124475202	rs142695226	0	.	G	T	0.136	UMPSn,e, ITGB5n,d	Verweij_2017	1.078(1.05-1.10)	1.70E−10	For genes: n = nearest gene, c = coding gene, d = depict gene, e = eQTL gene
chr3	153980130	153980131	rs433903	0	.	G	A	0.857	SGEF(Arhgef26)n, DHX36e	Verweij_2017	1.081(1.06-1.11)	6.06E−10	For genes: n = nearest gene, c = coding gene, d = depict gene, e = eQTL gene
chr4	81181072	81181073	rs10857147	0	.	T	A	0.269	PRDM8n, FGF5n	Verweij_2017	1.061(1.04-1.08)	4.29E−10	For genes: n = nearest gene, c = coding gene, d = depict gene, e = eQTL gene
chr4	120901336	120901337	rs11723436	0	.	G	A	0.305	MAD2L1n, PDE5Ae	Verweij_2017	1.053(1.04-1.07)	7.01E−09	For genes: n = nearest gene, c = coding gene, d = depict gene, e = eQTL gene
chr4	146782837	146782838	rs35879803	0	.	C	A	0.702	ZNF827n,e	Verweij_2017	1.051(1.03-1.07)	3.83E−08	For genes: n = nearest gene, c = coding gene, d = depict gene, e = eQTL gene
chr6	22583856	22583857	rs35541991	0	.	C	CA	0.312	HDGFL1n	Verweij_2017	1.049(1.03-1.07)	2.57E−08	For genes: n = nearest gene, c = coding gene, d = depict gene, e = eQTL gene
chr11	13301548	13301549	rs1351525	0	.	T	A	0.674	ARNTLn,c,e	Verweij_2017	1.049(1.03-1.07)	4.09E−08	For genes: n = nearest gene, c = coding gene, d = depict gene, e = eQTL gene
chr12	54513915	54513916	rs11170820	0	.	G	C	0.076	HOXC4n	Verweij_2017	1.098(1.06-1.13)	4.09E−08	For genes: n = nearest gene, c = coding gene, d = depict gene, e = eQTL gene
chr12	121416988	121416989	rs2244608	0	.	G	A	0.349	HNF1Anc, OASLd	Verweij_2017	1.056(1.04-1.07)	1.86E−10	For genes: n = nearest gene, c = coding gene, d = depict gene, e = eQTL gene
chr14	75614504	75614505	rs3832966	0	.	I	D	0.458	TMED10n,e, ZC2HC1Ce, RPS6KL1e, NEK9e, EIF2B2e, ACYP1e	Verweij_2017	1.054(1.04-1.07)	5.80E−10	For genes: n = nearest gene, c = coding gene, d = depict gene, e = eQTL gene
chr16	75308440	75308441	rs33928862	0	.	D	I	0.506	BCAR1n,e,d	Verweij_2017	1.049(1.03-1.07)	2.47E−08	For genes: n = nearest gene, c = coding gene, d = depict gene, e = eQTL gene
chr16	83045790	83045791	rs7500448	0	.	A	G	0.772	CDH13n,e,d	Verweij_2017	1.069(1.05-1.09)	4.83E−11	For genes: n = nearest gene, c = coding gene, d = depict gene, e = eQTL gene
chr19	41790086	41790087	rs138120077	0	.	D	I	0.14	HNRNPUL1n,e, TGFB1e,d, CCDC97e	Verweij_2017	1.072(1.05-1.10)	9.44E−09	For genes: n = nearest gene, c = coding gene, d = depict gene, e = eQTL gene
chr19	41854534	41854535	rs8108632	0	.	T	A	0.484	TGFB1n,d, B9D2n	Verweij_2017	1.052(1.03-1.07)	9.54E−09	For genes: n = nearest gene, c = coding gene, d = depict gene, e = eQTL gene
chr1	169094459	169094460	rs1892094	0	.	T	C	0.5	ATP1B1	Howson_2017	0.96(0.94-0.97)	2.25E-08	Used_all_ancestry_w_N:243623,_European only_N:217782,OR:0.96[0.94-0.97]P:0.0000000399
chr1	200646073	200646074	rs6700559	0	.	T	C	0.47	DX59/CAMSAP2	Howson_2017	0.96(0.94-0.97)	1.13E-08	Used_all_ancestry_w_N:246913,_European only_N:221073,OR:0.96[0.94-0.97]P:0.000000025
chr1	201872264	201872265	rs2820315	0	.	T	C	0.3	LMOD1	Howson_2017	1.05(1.03-1.07)	7.7E-10	Used_all_ancestry_w_N:240685,_European only_N:214844,OR:1.05[1.03-1.07]P:0.00000000414
chr2	218683154	218683155	rs2571445	0	.	A	G	0.39	TNS1	Howson_2017	1.05(1.02-1.06)	4.55E-10	Nonsynonomous coding SNP, used_all_ancestry_w_N:220047,_European only_N:194254,OR:1.04[1.02-1.06]P:0.00000358
chr5	142516897	142516898	rs246600	0	.	T	C	0.48	ARHGAP26	Howson_2017	1.04(1.03-1.06)	1.51E-08	Used_all_ancestry_w_N:236223,_European only_N:210380,OR:1.05[1.03-1.06]P:0.0000000129
chr7	139757136	139757137	rs10237377	0	.	T	G	0.35	PARP12	Howson_2017	0.95(0.93-0.97)	1.75E-08	Used_all_ancestry_w_N:207399,_European only_N:181559,OR:0.95[0.93-0.97]P:0.00000017
chr11	65391317	65391318	rs12801636	0	.	A	G	0.23	PCNX3	Howson_2017	0.95(0.93-0.97)	9.71E-09	Used_all_ancestry_w_N:236985,_European only_N:211152,OR:0.95[0.93-0.97]P:0.0000001
chr11	75274150	75274151	rs590121	0	.	T	G	0.3	SERPINH1	Howson_2017	1.04(1.03-1.07)	9.32E-08	Used_all_ancestry_w_N:233249,_European only_N:207426,OR:1.05[1.03-1.07]P:0.0000000154
chr12	121454313	121454314	rs2258287	0	.	A	C	0.34	C12orf43/HNF1A	Howson_2017	1.04(1.03-1.06)	2.18E-08	Used_all_ancestry_w_N:246901,_European only_N:221068,OR:1.05[1.03-1.06]P:0.000000006
chr12	125307053	125307054	rs11057830	0	.	A	G	0.16	SCARB1	Howson_2017	1.06(1.05-1.10)	1.34E-08	Used_all_ancestry_w_N:203394,_European only_N:177550,OR:1.07[1.05-1.10]P:0.00000000565
chr15	65024204	65024205	rs6494488	0	.	G	A	0.18	OAZ2, RBPMS2	Howson_2017	0.95(0.93-0.97)	2.09E-08	Used_all_ancestry_w_N:228578,_European only_N:205410,OR:0.95[0.93-0.97]P:0.00000143
chr16	72130815	72130816	rs1050362	0	.	A	C	0.38	DHX38	Howson_2017	1.04(1.03-1.06)	3.52E-08	Used_all_ancestry_w_N:241858,_European only_N:216025,OR:1.04[1.03-1.06]P:0.000000232
chr17	45013271	45013272	rs17608766	0	.	C	T	0.14	GOSR2	Howson_2017	1.06(1.04-1.09)	0.00000021	Used_all_ancestry_w_N:231213,_European only_N:215857,OR:1.07[1.04-1.09]P:0.0000000414
chr17	62387091	62387092	rs1867624	0	.	C	T	0.39	PECAM1	Howson_2017	0.96(0.94-0.97)	3.98E-08	Used_all_ancestry_w_N:246674,_European only_N:220831,OR:0.96[0.94-0.97]P:0.000000114
chr20	33764554	33764555	rs867186	0	.	G	A	0.11	PROCR	Howson_2017	0.93(0.91-0.96)	2.7E-09	Nonsynonomous coding SNP, Used_all_ancestry_w_N:239340,_European only_N:213505,OR:0.93[0.91-0.96]P:0.0000000126
chr2	227100698	227100699	rs2972146	0	.	T	G	0.65	(LOC646736)	Klarin_2017	1.06(1.04–1.07)	1.46E−9	Class:intergenic,used_combined_anal, UKBB only; OR:1.07,P:0.0011,Stage_2_exome_only; OR:1.05,P:2.01E−7
chr3	153839866	153839867	rs12493885	0	.	C	G	0.85	ARHGEF26	Klarin_2017	1.08(1.06–1.11)	1.02E−9	Class:missense,used_combined_anal, UKBB only; OR:1.07,P:0.039,Stage_2_exome_only; OR:1.09,P:8.28E−9
chr5	121413208	121413209	rs1800449	0	.	T	C	0.17	LOX	Klarin_2017	1.07(1.05–1.09)	2.99E−9	Class:missense,used_combined_anal, UKBB only; OR:1.09,P:0.0039,Stage_2_exome_only; OR:1.07,P:1.72E−7
chr12	124427306	124427307	rs11057401	0	.	T	A	0.69	CCDC92	Klarin_2017	1.06(1.04–1.08)	3.88E−9	Class:missense,used_combined_anal, UKBB only; OR:1.08,P:0.001,Stage_2_exome_only; OR:1.05,P:4.32E−7
chr2	216291359	216291360	rs17517928	0	.	C	T	0.75	FN1	Klarin_2017	1.06(1.04–1.08)	1.06E−8	Class:intronic,used_combined_anal, UKBB only; OR:1.08,P:0.0026,Stage_2_exome_only; OR:1.06,P:5.14E−7
chr3	124453022	124453023	rs17843797	0	.	G	T	0.13	UMPS-ITGB5	Klarin_2017	1.07(1.05–1.10)	1.52E−8	Class:intronic,used_combined_anal, UKBB only; OR:1.11,P:0.00019,Stage_2_exome_only; OR:1.07,P:2.43E−6
chr3	14928077	14928078	rs748431	0	.	G	T	0.36	FGD5	Klarin_2017	1.05(1.03–1.07)	2.63E−8	Class:intronic,used_combined_anal, UKBB only; OR:1.04,P:0.042,Stage_2_exome_only; OR:1.05,P:2.14E−7
chr3	49448566	49448567	rs7623687	0	.	A	C	0.86	RHOA	Klarin_2017	1.08(1.05–1.10)	2.00E−8	Class:intronic,used_combined_anal, UKBB only; OR:1.09,P:0.0073,Stage_2_exome_only; OR:1.07,P:5.22E−7
chr4	81181072	81181073	rs10857147	0	.	T	A	0.29	(FGF5)	Klarin_2017	1.06(1.04–1.08)	3.39E−8	Class:regulatory region,used_combined_anal, UKBB only; OR:1.06,P:0.014,Stage_2_exome_only; OR:1.06,P:5.83E−7
chr4	120909501	120909502	rs7678555	0	.	C	A	0.29	(MAD2L1)	Klarin_2017	1.06(1.04–1.08)	2.91E−8	Class:intergenic,used_combined_anal, UKBB only; OR:1.06,P:0.027,Stage_2_exome_only; OR:1.06,P:3.26E−7
chr12	20220033	20220034	rs10841443	0	.	G	C	0.67	RP11-664H17.1	Klarin_2017	1.05(1.03–1.07)	2.23E−8	Class:intronic,used_combined_anal, UKBB only; OR:1.06,P:0.0073,Stage_2_exome_only; OR:1.05,P:5.81E−7
chr12	121416988	121416989	rs2244608	0	.	G	A	0.32	HNF1A	Klarin_2017	1.05(1.03–1.07)	2.41E−8	Class:intronic,used_combined_anal, UKBB only; OR:1.07,P:0.003,Stage_2_exome_only; OR:1.05,P:1.02E−6
chr16	75387533	75387534	rs3851738	0	.	C	G	0.6	CFDP1	Klarin_2017	1.05(1.03–1.07)	2.43E−8	Class:intronic,used_combined_anal, UKBB only; OR:1.07,P:0.00089,Stage_2_exome_only; OR:1.05,P:1.88E−6
chr16	83045790	83045791	rs7500448	0	.	A	G	0.75	CDH13	Klarin_2017	1.06(1.04–1.09)	1.20E−8	Class:intronic,used_combined_anal, UKBB only; OR:1.1,P:0.00016,Stage_2_exome_only; OR:1.06,P:2.11E−6
chr19	41854534	41854535	rs8108632	0	.	T	A	0.41	TGFB1	Klarin_2017	1.05(1.03–1.07)	2.35E−8	Class:intronic,used_combined_anal, UKBB only; OR:1.06,P:0.011,Stage_2_exome_only; OR:1.05,P:4.76E−7
chr1	55505647	55505648	rs11591147	0	.	G	T	0.984	PCSK9	Nelson_2017	1.25(1.16-1.34)	2.8E-10	Used_top_variant_in_region,_published variant_rs11206510_1:55496039_T/C_EAF:0.834_OR:1.06 (1.04,1.09),P:0.000000037
chr1	57016131	57016132	rs56170783	0	.	A	C	0.915	PPAP2B	Nelson_2017	1.11(1.08-1.14)	2.1E-12	Used_top_variant_in_region,_published variant_rs17114036_1:56962821_A/G_EAF:0.91_OR:1.08 (1.05,1.12),P:0.000000048
chr1	109817192	109817193	rs7528419	0	.	A	G	0.782	SORT1	Nelson_2017	1.11(1.09-1.14)	3.8E-27	Used_top_variant_in_region,_published variant_rs646776_1:109818530_T/C_EAF:0.78_OR:1.12 (1.09,1.14),P:1.1E-23
chr1	154395946	154395947	rs6689306	0	.	A	G	0.435	IL6R	Nelson_2017	1.05(1.03-1.07)	1.5E-09	Used_top_variant_in_region,_published variant_rs4845625_1:154422067_T/C_EAF:0.426_OR:1.04 (1.02,1.06),P:0.000011
chr1	222823743	222823744	rs67180937	0	.	G	T	0.684	MIA3	Nelson_2017	1.07(1.05-1.09)	8.5E-14	Used_top_variant_in_region,_published variant_rs17464857_1:222762709_T/G_EAF:0.856_OR:1.06 (1.04,1.09),P:0.00000069
chr2	19942473	19942474	rs16986953	0	.	A	G	0.073	AK097927	Nelson_2017	1.11(1.07-1.15)	4.8E-10	Used_top_variant_in_region,_published variant_rs16986953_2:19942473_A/G_EAF:0.073_OR:1.11 (1.08,1.15),P:0.00000000048
chr2	21270554	21270555	rs585967	0	.	C	A	0.844	APOB	Nelson_2017	1.07(1.04-1.09)	0.000000028	Used_top_variant_in_region,_published variant_rs515135_2:21286057_C/T_EAF:0.817_OR:1.05 (1.03,1.07),P:0.0000037
chr2	44072576	44072577	rs4299376	0	.	G	T	0.319	ABCG5/ ABCG8	Nelson_2017	1.06(1.04-1.08)	5.7E-10	Used_top_variant_in_region,_published variant_rs6544713_2:44073881_T/C_EAF:0.319_OR:1.06 (1.04,1.08),P:0.0000000037
chr2	85788175	85788176	rs7568458	0	.	A	T	0.452	VAMP5/ VAMP8/ GGCX	Nelson_2017	1.06(1.05-1.08)	2.4E-13	Used_top_variant_in_region,_published variant_rs1561198_2:85809989_T/C_EAF:0.464_OR:1.06 (1.04,1.07),P:0.00000000004
chr2	145286559	145286560	rs17678683	0	.	G	T	0.089	ZEB2/ AC074093.1	Nelson_2017	1.08(1.05-1.11)	0.00000012	Used_top_variant_in_region,_published variant_rs2252641_2:145801461_C/T_EAF:0.467_OR:1.03 (1.01,1.05),P:0.00062
chr2	203831212	203831213	rs114123510	0	.	A	T	0.116	WDR12	Nelson_2017	1.13(1.10-1.15)	2.9E-19	Used_top_variant_in_region,_published variant_rs6725887_2:203745885_C/T_EAF:0.116_OR:1.12 (1.09,1.15),P:7.8E-19
chr2	233584109	233584110	rs13003675	0	.	T	C	0.361	KCNJ13/ GIGYF2	Nelson_2017	1.04(1.03-1.06)	0.0000017	Used_top_variant_in_region,_published variant_rs1801251_2:233633460_A/G_EAF:0.364_OR:1.04 (1.02,1.06),P:0.0000052
chr3	138099161	138099162	rs139016349	0	.	I	D	0.163	MRAS	Nelson_2017	1.08(1.05-1.10)	9.2E-12	Used_top_variant_in_region,_published variant_rs9818870_3:138122122_T/C_EAF:0.144_OR:1.07 (1.05,1.09),P:0.0000000078
chr4	57839051	57839052	rs72627509	0	.	G	C	0.199	REST/ NOA1	Nelson_2017	1.06(1.03-1.08)	0.000000081	Used_top_variant_in_region,_published variant_rs17087335_4:57838583_T/G_EAF:0.203_OR:1.05 (1.03,1.08),P:0.000000084
chr4	148401190	148401191	rs6841581	0	.	A	G	0.153	EDNRA	Nelson_2017	1.07(1.05-1.09)	4.6E-10	Used_top_variant_in_region,_published variant_rs1878406_4:148393664_T/C_EAF:0.15_OR:1.07 (1.04,1.09),P:0.0000000039
chr4	156638573	156638574	rs2306556	0	.	A	G	0.816	GUCY1A3	Nelson_2017	1.07(1.04-1.09)	1.2E-09	Used_top_variant_in_region,_published variant_rs7692387_4:156635309_G/A_EAF:0.814_OR:1.04 (1.02,1.06),P:0.00043
chr5	131759825	131759826	rs77335401	0	.	C	T	0.116	SLC22A4/ SLC22A5	Nelson_2017	1.05(1.03-1.08)	0.000076	Used_top_variant_in_region,_published variant_rs273909_5:131667353_G/A_EAF:0.116_OR:1.05 (1.02,1.09),P:0.00099
chr6	11327021	11327022	rs742115	0	.	C	T	0.484	ADTRP/ C6orf105	Nelson_2017	1.04(1.02-1.05)	0.000029	Used_top_variant_in_region,_published variant_rs6903956_6:11774583_G/A_EAF:0.636_OR:1.00 (0.99,1.02),P:0.72
chr6	12903957	12903958	rs9349379	0	.	G	A	0.407	PHACTR1	Nelson_2017	1.11(1.09-1.13)	1E-35	Used_top_variant_in_region,_published variant_rs12526453_6:12927544_C/G_EAF:0.693_OR:1.09 (1.08,1.11),P:1.6E-23
chr6	31888367	31888368	rs3130683	0	.	T	C	0.86	C2	Nelson_2017	1.08(1.05-1.11)	0.000000028	Used_top_variant_in_region,_published variant_rs3130683_6:31888367_T/C_EAF:0.86_OR:1.08 (1.05,1.11),P:0.000000028
chr6	34769765	34769766	rs4472337	0	.	T	C	0.155	ANKS1A	Nelson_2017	1.06(1.03-1.08)	0.0000024	Used_top_variant_in_region,_published variant_rs17609940_6:35034800_G/C_EAF:0.808_OR:1.03 (1.01,1.05),P:0.0071
chr6	39152041	39152042	rs56015508	0	.	C	A	0.794	KCNK5	Nelson_2017	1.06(1.03-1.08)	0.00000011	Used_top_variant_in_region,_published variant_rs10947789_6:39174922_T/C_EAF:0.765_OR:1.04 (1.02,1.06),P:0.00019
chr6	134173151	134173152	rs12202017	0	.	A	G	0.702	TCF21	Nelson_2017	1.07(1.05-1.09)	6E-14	Used_top_variant_in_region,_published variant_rs12190287_6:134214525_C/G_EAF:0.622_OR:1.06 (1.03,1.08),P:0.0000023
chr6	161010118	161010119	rs10455872	0	.	G	A	0.065	SLC22A3/ LPAL2/ LPA/ PLG	Nelson_2017	1.31(1.27-1.36)	1.7E-49	Used_top_variant_in_region,_published variant_rs2048327_6:160863532_C/T_EAF:0.366_OR:1.06 (1.04,1.08),P:0.0000000000074
chr7	19049388	19049389	rs2107595	0	.	A	G	0.182	HDAC9	Nelson_2017	1.08(1.06-1.10)	0.00	Used_top_variant_in_region,_published variant_rs2023938_7:19036775_C/T_EAF:0.101_OR:1.08 (1.05,1.11),P:0.000000017
chr7	107176780	107176781	rs112370447	0	.	T	C	0.28	7q22	Nelson_2017	1.05(1.03-1.07)	0.00000096	Used_top_variant_in_region,_published variant_rs10953541_7:107244545_C/T_EAF:0.757_OR:1.03 (1.01,1.05),P:0.0058
chr7	129663496	129663497	rs11556924	0	.	C	T	0.657	ZC3HC1	Nelson_2017	1.07(1.05-1.09)	6.3E-13	Used_top_variant_in_region,_published variant_rs11556924_7:129663496_C/T_EAF:0.657_OR:1.07 (1.05,1.09),P:0.00000000000063
chr7	150690176	150690177	rs3918226	0	.	T	C	0.071	NOS3	Nelson_2017	1.13(1.09-1.17)	1.6E-12	Used_top_variant_in_region,_published variant_rs3918226_7:150690176_T/C_EAF:0.071_OR:1.13 (1.09,1.17),P:0.0000000000016
chr8	19865263	19865264	rs2083636	0	.	T	G	0.742	LPL	Nelson_2017	1.05(1.03-1.07)	0.000000064	Used_top_variant_in_region,_published variant_rs264_8:19813180_G/A_EAF:0.859_OR:1.06 (1.04,1.09),P:0.00000098
chr8	126490972	126490973	rs2954029	0	.	A	T	0.541	TRIB1	Nelson_2017	1.06(1.04-1.08)	5.2E-13	Used_top_variant_in_region,_published variant_rs2954029_8:126490972_A/T_EAF:0.541_OR:1.06 (1.05,1.08),P:0.00000000000052
chr9	22098619	22098620	rs2891168	0	.	G	A	0.487	CDKN2BAS	Nelson_2017	1.19(1.17-1.21)	1.3E-101	Used_top_variant_in_region,_published variant_rs3217992_9:22003223_T/C_EAF:0.38_OR:1.13 (1.11,1.15),P:5.5E-49
chr9	113169775	113169776	rs111245230	0	.	C	T	0.036	SVEP1	Nelson_2017	1.12(1.07-1.17)	0.00000083	Used_top_variant_in_region,_published variant_rs111245230_9:113169775_C/T_EAF:0.036_OR:1.12 (1.07,1.17),P:0.00000083
chr9	136149399	136149400	rs507666	0	.	A	G	0.192	ABO	Nelson_2017	1.08(1.06-1.10)	1.3E-12	Used_top_variant_in_region,_published variant_rs579459_9:136154168_C/T_EAF:0.215_OR:1.07 (1.05,1.09),P:0.000000000058
chr10	30321598	30321599	rs1887318	0	.	T	C	0.428	KIAA1462	Nelson_2017	1.06(1.04-1.08)	4.1E-12	Used_top_variant_in_region,_published variant_rs2505083_10:30335122_C/T_EAF:0.411_OR:1.06 (1.04,1.08),P:0.0000000000055
chr10	44480811	44480812	rs1870634	0	.	G	T	0.648	CXCL12	Nelson_2017	1.06(1.05-1.08)	5.5E-13	Used_top_variant_in_region,_published variant_rs2047009_10:44539913_G/T_EAF:0.494_OR:1.05 (1.03,1.07),P:0.0000000012
chr10	91004886	91004887	rs2246942	0	.	G	A	0.349	LIPA	Nelson_2017	1.08(1.06-1.10)	3.5E-16	Used_top_variant_in_region,_published variant_rs11203042_10:90989109_T/C_EAF:0.446_OR:1.04 (1.02,1.06),P:0.0000039
chr10	104604916	104604917	rs11191416	0	.	T	G	0.89	CYP17A1/ CNNM2/ NT5C2	Nelson_2017	1.08(1.05-1.10)	5.6E-09	Used_top_variant_in_region,_published variant_rs12413409_10:104719096_G/A_EAF:0.902_OR:1.07 (1.04,1.10),P:0.00000017
chr11	9751196	9751197	rs10840293	0	.	A	G	0.552	SWAP70	Nelson_2017	1.05(1.03-1.07)	6.9E-09	Used_top_variant_in_region,_published variant_rs10840293_11:9751196_A/G_EAF:0.552_OR:1.05 (1.03,1.07),P:0.0000000069
chr11	10284499	10284500	rs201267813	0	.	I	D	0.071	MRVI1/CTR9	Nelson_2017	1.05(1.02-1.08)	0.0012	Used_top_variant_in_region,_published variant_rs11042937$_11:10745394_T/G_EAF:0.511_OR:1.01 (0.99,1.03),P:0.2
chr11	103673294	103673295	rs2839812	0	.	T	A	0.307	PDGFD	Nelson_2017	1.06(1.04-1.08)	2E-11	Used_top_variant_in_region,_published variant_rs974819_11:103660567_T/C_EAF:0.316_OR:1.06 (1.04,1.08),P:0.00000000018
chr11	116648917	116648918	rs964184	0	.	G	C	0.163	ZNF259/ APOA5/ APOA1	Nelson_2017	1.05(1.03-1.08)	0.0000047	Used_top_variant_in_region,_published variant_rs964184_11:116648917_G/C_EAF:0.163_OR:1.05 (1.03,1.08),P:0.0000047
chr12	57843711	57843712	rs2229357	0	.	G	A	0.764	LRP1	Nelson_2017	1.05(1.03-1.07)	0.0000034	Used_top_variant_in_region,_published variant_rs11172113_12:57527283_C/T_EAF:0.408_OR:1.04 (1.02,1.05),P:0.000024
chr12	90008959	90008960	rs2681472	0	.	G	A	0.189	ATP2B1	Nelson_2017	1.07(1.05-1.09)	7.6E-11	Used_top_variant_in_region,_published variant_rs7136259_12:90081188_T/C_EAF:0.426_OR:1.03 (1.02,1.05),P:0.000056
chr12	111910219	111910220	rs10774625	0	.	A	G	0.491	SH2B3	Nelson_2017	1.07(1.05-1.08)	9.2E-14	Used_top_variant_in_region,_published variant_rs3184504_12:111884608_T/C_EAF:0.442_OR:1.06 (1.04,1.08),P:0.000000000075
chr12	118265441	118265442	rs11830157	0	.	G	T	0.382	KSR2	Nelson_2017	1.03(1.01-1.04)	0.0017	Used_top_variant_in_region,_published variant_rs11830157_12:118265441_G/T_EAF:0.382_OR:1.03 (1.01,1.04),P:0.0017
chr12	125307053	125307054	rs11057830	0	.	A	G	0.147	SCARB1	Nelson_2017	1.07(1.05-1.10)	4.2E-09	Used_top_variant_in_region,_published variant_rs11057830_12:125307053_A/G_EAF:0.147_OR:1.07 (1.05,1.10),P:0.0000000042
chr13	29022645	29022646	rs1924981	0	.	T	C	0.334	FLT1	Nelson_2017	1.05(1.03-1.06)	0.00000019	Used_top_variant_in_region,_published variant_rs9319428_13:28973621_A/G_EAF:0.306_OR:1.04 (1.03,1.06),P:0.000001
chr13	110818102	110818103	rs11617955	0	.	T	A	0.891	COL4A1/ COL4A2	Nelson_2017	1.09(1.06-1.12)	4.1E-10	Used_top_variant_in_region,_published variant_rs4773144_13:110960712_G/A_EAF:0.437_OR:1.04 (1.02,1.06),P:0.000028
chr14	100145710	100145711	rs10139550	0	.	G	C	0.421	HHIPL1	Nelson_2017	1.05(1.04-1.07)	1.8E-09	Used_top_variant_in_region,_published variant_rs2895811_14:100133942_C/T_EAF:0.422_OR:1.04 (1.03,1.06),P:0.00000091
chr15	67441750	67441751	rs72743461	0	.	C	A	0.783	SMAD3	Nelson_2017	1.07(1.05-1.10)	4.8E-12	Used_top_variant_in_region,_published variant_rs56062135_15:67455630_C/T_EAF:0.783_OR:1.07 (1.05,1.09),P:0.0000000000064
chr15	79123054	79123055	rs7164479	0	.	T	C	0.578	ADAMTS7	Nelson_2017	1.07(1.06-1.09)	6.4E-18	Used_top_variant_in_region,_published variant_rs7173743_15:79141784_T/C_EAF:0.54_OR:1.06 (1.04,1.08),P:0.000000064
chr15	89574484	89574485	rs2083460	0	.	T	C	0.885	MFGE8/ ABHD2	Nelson_2017	1.07(1.05-1.10)	0.00000014	Used_top_variant_in_region,_published variant_rs8042271_15:89574218_G/A_EAF:0.928_OR:1.09 (1.05,1.12),P:0.00000061
chr15	91428197	91428198	rs2071382	0	.	T	C	0.464	FURIN/ FES	Nelson_2017	1.06(1.05-1.08)	7.1E-13	Used_top_variant_in_region,_published variant_rs17514846_15:91416550_A/C_EAF:0.469_OR:1.06 (1.04,1.08),P:0.00000000013
chr16	56989590	56989591	rs247616	0	.	C	T	0.678	CETP	Nelson_2017	1.04(1.03-1.06)	0.000001	Used_top_variant_in_region,_published variant_rs1800775_16:56995236_C/A_EAF:0.511_OR:1.04 (1.02,1.06),P:0.0000025
chr17	2088848	2088849	rs113348108	0	.	D	I	0.314	SMG6	Nelson_2017	1.05(1.03-1.07)	0.000000058	Used_top_variant_in_region,_published variant_rs216172_17:2126504_C/G_EAF:0.356_OR:1.04 (1.02,1.05),P:0.000023
chr17	17593453	17593454	rs9897596	0	.	T	C	0.523	RAI1/ PEMT/ RASD1	Nelson_2017	1.04(1.02-1.06)	0.0000031	Used_top_variant_in_region,_published variant_rs12936587_17:17543722_G/A_EAF:0.54_OR:1.03 (1.01,1.04),P:0.0018
chr17	47123423	47123424	rs4643373	0	.	T	C	0.724	UBE2Z	Nelson_2017	1.05(1.03-1.07)	0.0000012	Used_top_variant_in_region,_published variant_rs46522_17:46988597_T/C_EAF:0.527_OR:1.03 (1.02,1.05),P:0.000093
chr17	59286644	59286645	rs8068952	0	.	G	C	0.228	BCAS3	Nelson_2017	1.07(1.05-1.10)	1.4E-09	Used_top_variant_in_region,_published variant_rs7212798_17:59013488_C/T_EAF:0.15_OR:1.07 (1.05,1.10),P:0.000000022
chr18	57832856	57832857	rs35614134	0	.	I	D	0.248	PMAIP1/ MC4R	Nelson_2017	1.04(1.02-1.06)	0.000017	Used_top_variant_in_region,_published variant_rs663129_18:57838401_A/G_EAF:0.248_OR:1.04 (1.02,1.06),P:0.000018
chr19	8429323	8429324	rs116843064	0	.	G	A	0.98	ANGPTL4	Nelson_2017	1.17(1.10-1.25)	0.00000029	Used_top_variant_in_region,_published variant_rs116843064_19:8429323_G/A_EAF:0.98_OR:1.17 (1.10,1.25),P:0.00000029
chr19	11202306	11202307	rs6511720	0	.	G	T	0.884	LDLR	Nelson_2017	1.14(1.11-1.17)	7.9E-22	Used_top_variant_in_region,_published variant_rs1122608_19:11163601_G/T_EAF:0.752_OR:1.06 (1.04,1.08),P:0.00000000037
chr19	33386556	33386557	rs10417115	0	.	C	T	0.061	ZNF507/ LOC400684	Nelson_2017	1.07(1.04-1.11)	0.000023	Used_top_variant_in_region,_published variant_rs12976411_19:32882020_A/T_EAF:0.939_OR:1.04 (1.00,1.07),P:0.029
chr19	45412079	45412080	rs7412	0	.	C	T	0.922	APOE/APOC1	Nelson_2017	1.15(1.12-1.19)	2.2E-19	Used_top_variant_in_region,_published variant_rs2075650_19:45395619_G/A_EAF:0.133_OR:1.08 (1.05,1.10),P:0.0000000021
chr21	35593827	35593828	rs28451064	0	.	A	G	0.124	gene_desert/ KCNE2	Nelson_2017	1.14(1.11-1.17)	2.6E-23	Used_top_variant_in_region,_published variant_rs9982601_21:35599128_T/C_EAF:0.134_OR:1.10 (1.07,1.12),P:0.000000000000017
chr22	24658858	24658859	rs180803	0	.	G	T	0.977	POM121L9P/ ADORA2A	Nelson_2017	1.18(1.12-1.24)	7.1E-10	Used_top_variant_in_region,_published variant_rs180803_22:24658858_G/T_EAF:0.977_OR:1.18 (1.12,1.24),P:0.00000000071