CredibleSet	chr	start	end	nSNP	AnyCoding	AnyPromoter	AnySpliceSite	Trait	Source	LocusID	BestSNPPos	BestSNP	BestSNPNearestGene	CodingVariantGene	SpliceSiteVariantGene	PromoterVariantGene
UKBB_DBP-1:113439157_AT_A	chr1	113431721	113564644	36	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	1:113439157_AT_A	113439158	1:113439157_AT_A	SLC16A1	NA	NA	NA
UKBB_DBP-10:102617719_ACT_A	chr10	102552663	102620555	16	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	10:102617719_ACT_A	102617721	10:102617719_ACT_A	PAX2	NA	NA	NA
UKBB_DBP-11:10275316_CA_C	chr11	10193521	10311337	30	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	11:10275316_CA_C	10275317	11:10275316_CA_C	SBF2	NA	NA	NA
UKBB_DBP-12:51178680_ATTAT_A	chr12	50480262	51204177	11	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	12:51178680_ATTAT_A	51178684	12:51178680_ATTAT_A	ATF1	NA	NA	NA
UKBB_DBP-17:76766437_GA_G	chr17	76661528	76808726	51	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	17:76766437_GA_G	76766438	17:76766437_GA_G	CYTH1	USP36	NA	NA
UKBB_DBP-19:30291869_AAATAATAAT_A	chr19	30285548	30313526	29	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	19:30291869_AAATAATAAT_A	30291878	19:30291869_AAATAATAAT_A	CCNE1	NA	NA	NA
UKBB_DBP-19:7523180_GT_G	chr19	7499995	7534329	48	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	19:7523180_GT_G	7523181	19:7523180_GT_G	ARHGEF18	ARHGEF18	NA	NA
UKBB_DBP-2:159434802_ATC_A	chr2	159327551	159513146	121	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	2:159434802_ATC_A	159434804	2:159434802_ATC_A	PKP4	NA	NA	NA
UKBB_DBP-22:18464052_AT_A	chr22	18430506	18481857	95	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	22:18464052_AT_A	18464053	22:18464052_AT_A	LINC01634	NA	NA	NA
UKBB_DBP-3:169168370_GA_G	chr3	169111915	169177556	20	FALSE	TRUE	FALSE	UKBB_DBP	UKBB_DBP	3:169168370_GA_G	169168371	3:169168370_GA_G	LOC105374205	NA	NA	LOC105374205
UKBB_DBP-3:46777267_ATGTTAG_A	chr3	46767241	46883749	17	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	3:46777267_ATGTTAG_A	46777273	3:46777267_ATGTTAG_A	PRSS46	NA	NA	NA
UKBB_DBP-4:156642333_TTGGGCC_T	chr4	156634946	156644015	17	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	4:156642333_TTGGGCC_T	156642339	4:156642333_TTGGGCC_T	GUCY1A3	NA	NA	NA
UKBB_DBP-5:137262053_TA_T	chr5	137250120	137437485	117	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	5:137262053_TA_T	137262054	5:137262053_TA_T	PKD2L2	NA	NA	NA
UKBB_DBP-5:157514539_ATTT_A	chr5	157394503	157516753	46	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	5:157514539_ATTT_A	157514542	5:157514539_ATTT_A	CLINT1	NA	NA	NA
UKBB_DBP-7:150218007_ATAGT_A	chr7	150208971	150328200	250	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	7:150218007_ATAGT_A	150218011	7:150218007_ATAGT_A	GIMAP7	NA	NA	NA
UKBB_DBP-7:75095477_TA_T	chr7	75071121	75196531	36	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	7:75095477_TA_T	75095478	7:75095477_TA_T	POM121C	NA	NA	NA
UKBB_DBP-9:136149709_AC_A	chr9	136138777	136155000	10	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	9:136149709_AC_A	136149710	9:136149709_AC_A	ABO	NA	NA	NA
UKBB_DBP-9:140205269_C_T	chr9	140205269	140221503	5	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	9:140205269_C_T	140205269	9:140205269_C_T	NRARP	NA	NA	NA
UKBB_DBP-9:34162596_AT_A	chr9	34155112	34424947	100	TRUE	FALSE	TRUE	UKBB_DBP	UKBB_DBP	9:34162596_AT_A	34162597	9:34162596_AT_A	UBAP1	KIF24	MYORG	NA
UKBB_DBP-rs10195405	chr2	112670046	112823320	75	FALSE	TRUE	FALSE	UKBB_DBP	UKBB_DBP	rs10195405	112756591	rs10195405	MERTK	NA	NA	TMEM87B
UKBB_DBP-rs10197864	chr2	182969662	182996188	48	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs10197864	182995473	rs10197864	PPP1R1C	PPP1R1C	NA	NA
UKBB_DBP-rs10233389	chr7	50903934	50987716	35	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs10233389	50914953	rs10233389	GRB10	NA	NA	NA
UKBB_DBP-rs10260816	chr7	45960645	46010100	3	TRUE	TRUE	FALSE	UKBB_DBP	UKBB_DBP	rs10260816	46010100	rs10260816	IGFBP3	IGFBP3	NA	IGFBP3
UKBB_DBP-rs10282122	chr7	2495724	2533790	34	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs10282122	2529623	rs10282122	GRIFIN	NA	NA	NA
UKBB_DBP-rs10656429	chr3	57720901	57903413	28	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs10656429	57839795	rs10656429	SLMAP	NA	NA	NA
UKBB_DBP-rs10664154	chr17	79341471	79375625	7	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs10664154	79375625	rs10664154	BAHCC1	NA	NA	NA
UKBB_DBP-rs10770059	chr11	9765503	9775091	5	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs10770059	9770910	rs10770059	SWAP70	SWAP70	NA	NA
UKBB_DBP-rs10816916	chr9	112757346	112768198	8	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs10816916	112765882	rs10816916	PALM2-AKAP2	NA	NA	NA
UKBB_DBP-rs10832013	chr11	13285153	13315439	43	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs10832013	13295353	rs10832013	ARNTL	NA	NA	NA
UKBB_DBP-rs10842885	chr12	27240881	27403187	74	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs10842885	27399781	rs10842885	STK38L	NA	NA	NA
UKBB_DBP-rs10894192	chr11	130266117	130280725	6	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs10894192	130266117	rs10894192	ADAMTS8	NA	NA	NA
UKBB_DBP-rs10916239	chr1	228056868	228088833	10	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs10916239	228088833	rs10916239	WNT9A	NA	NA	NA
UKBB_DBP-rs10926987	chr1	243426816	243500994	35	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs10926987	243471949	rs10926987	SDCCAG8	SDCCAG8	NA	NA
UKBB_DBP-rs11021221	chr11	95298601	95327374	5	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs11021221	95308854	rs11021221	FAM76B	NA	NA	NA
UKBB_DBP-rs11105358	chr12	89969919	90088829	9	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs11105358	90042142	rs11105358	ATP2B1	NA	NA	NA
UKBB_DBP-rs11124928	chr2	43582074	43766110	9	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs11124928	43582074	rs11124928	THADA	NA	NA	NA
UKBB_DBP-rs11153730	chr6	118616247	119018877	151	TRUE	TRUE	FALSE	UKBB_DBP	UKBB_DBP	rs11153730	118667522	rs11153730	SLC35F1	CEP85L	NA	CEP85L
UKBB_DBP-rs11168251	chr12	48187601	48210318	9	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs11168251	48209663	rs11168251	HDAC7	NA	NA	NA
UKBB_DBP-rs11191580	chr10	104792252	104960464	59	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs11191580	104906211	rs11191580	NT5C2	CNNM2	NA	NA
UKBB_DBP-rs11228620	chr11	69065991	69075538	9	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs11228620	69074342	rs11228620	MYEOV	NA	NA	NA
UKBB_DBP-rs1123037	chr4	156484537	156517875	45	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs1123037	156514725	rs1123037	GUCY1A3	NA	NA	NA
UKBB_DBP-rs112818694	chr11	77245728	77705022	389	TRUE	TRUE	FALSE	UKBB_DBP	UKBB_DBP	rs112818694	77281636	rs112818694	LOC646029	AQP11;RSF1;AAMDC	NA	LOC646029;AQP11
UKBB_DBP-rs112864585	chr1	115811012	115831202	15	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs112864585	115825466	rs112864585	NGF	NA	NA	NA
UKBB_DBP-rs112971255	chr19	31863085	31940217	150	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs112971255	31918776	rs112971255	TSHZ3	NA	NA	NA
UKBB_DBP-rs11371546	chr12	50503082	50559225	32	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs11371546	50520623	rs11371546	CERS5	GPD1;CERS5	NA	NA
UKBB_DBP-rs113892147	chr12	57934124	58094274	7	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs113892147	58004070	rs113892147	DTX3	ARHGEF25	NA	NA
UKBB_DBP-rs115262049	chr2	43165179	43233991	8	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs115262049	43196694	rs115262049	LINC01819	NA	NA	NA
UKBB_DBP-rs11556924	chr7	129663496	129663496	1	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs11556924	129663496	rs11556924	ZC3HC1	ZC3HC1	NA	NA
UKBB_DBP-rs11616710	chr13	114998076	115060768	48	TRUE	TRUE	FALSE	UKBB_DBP	UKBB_DBP	rs11616710	115060768	rs11616710	UPF3A	CDC16;UPF3A	NA	CDC16;UPF3A
UKBB_DBP-rs11636952	chr15	75114322	75114322	1	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs11636952	75114322	rs11636952	LMAN1L	NA	NA	NA
UKBB_DBP-rs11734755	chr4	111333601	111396528	34	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs11734755	111368057	rs11734755	ENPEP	NA	NA	NA
UKBB_DBP-rs11741461	chr5	158457906	158482827	9	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs11741461	158482827	rs11741461	EBF1	NA	NA	NA
UKBB_DBP-rs117870289	chr21	39983448	39983448	1	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs117870289	39983448	rs117870289	ERG	NA	NA	NA
UKBB_DBP-rs11838776	chr13	111040681	111040681	1	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs11838776	111040681	rs11838776	COL4A2	NA	NA	NA
UKBB_DBP-rs11853359	chr15	71587373	71621524	10	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs11853359	71621524	rs11853359	THSD4	NA	NA	NA
UKBB_DBP-rs12117479	chr1	113062697	113246506	60	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs12117479	113076819	rs12117479	ST7L	MOV10	NA	NA
UKBB_DBP-rs12258967	chr10	18727959	18727959	1	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs12258967	18727959	rs12258967	CACNB2	NA	NA	NA
UKBB_DBP-rs12330747	chr3	41750989	42014256	312	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs12330747	41990829	rs12330747	ULK4	ULK4	NA	NA
UKBB_DBP-rs12379849	chr9	139517066	139520897	8	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs12379849	139519819	rs12379849	LINC01451	NA	NA	NA
UKBB_DBP-rs12405515	chr1	172318031	172368310	35	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs12405515	172357441	rs12405515	DNM3	NA	NA	NA
UKBB_DBP-rs12482724	chr21	38237500	38284097	5	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs12482724	38248682	rs12482724	HLCS	NA	NA	NA
UKBB_DBP-rs12515541	chr5	56987221	57145774	55	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs12515541	57095011	rs12515541	LINC02225	NA	NA	NA
UKBB_DBP-rs12517987	chr5	157802270	157838542	58	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs12517987	157809761	rs12517987	LINC02227	NA	NA	NA
UKBB_DBP-rs12522841	chr5	142507651	142518675	4	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs12522841	142518675	rs12522841	ARHGAP26	NA	NA	NA
UKBB_DBP-rs12656497	chr5	32828846	32832474	6	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs12656497	32831939	rs12656497	NPR3	NA	NA	NA
UKBB_DBP-rs12714414	chr2	613046	653874	208	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs12714414	651407	rs12714414	TMEM18	NA	NA	NA
UKBB_DBP-rs12906962	chr15	95312071	95312071	1	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs12906962	95312071	rs12906962	LOC440311	NA	NA	NA
UKBB_DBP-rs12978472	chr19	7257990	7264927	5	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs12978472	7257990	rs12978472	INSR	NA	NA	NA
UKBB_DBP-rs12996285	chr2	148551988	148803672	151	TRUE	TRUE	FALSE	UKBB_DBP	UKBB_DBP	rs12996285	148689728	rs12996285	ORC4	ACVR2A;ORC4	NA	ORC4
UKBB_DBP-rs13107325	chr4	103188709	103188709	1	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs13107325	103188709	rs13107325	SLC39A8	SLC39A8	NA	NA
UKBB_DBP-rs13125101	chr4	81164723	81184341	7	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs13125101	81174592	rs13125101	FGF5	NA	NA	NA
UKBB_DBP-rs13163533	chr5	61571057	61946105	107	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs13163533	61592576	rs13163533	KIF2A	IPO11	NA	NA
UKBB_DBP-rs13312596	chr7	114297820	114352682	37	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs13312596	114351527	rs13312596	FOXP2	NA	NA	NA
UKBB_DBP-rs1353776	chr3	134059150	134078566	20	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs1353776	134077470	rs1353776	AMOTL2	AMOTL2	NA	NA
UKBB_DBP-rs137923903	chr21	44829595	44829595	1	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs137923903	44829595	rs137923903	LOC102724428	NA	NA	NA
UKBB_DBP-rs138475089	chr7	100456595	100509253	21	TRUE	TRUE	FALSE	UKBB_DBP	UKBB_DBP	rs138475089	100496639	rs138475089	ACHE	UFSP1	NA	ACHE
UKBB_DBP-rs138826355	chr18	42176866	42238074	14	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs138826355	42193553	rs138826355	LINC01601	NA	NA	NA
UKBB_DBP-rs139491786	chr16	2086421	2086421	1	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs139491786	2086421	rs139491786	SLC9A3R2	SLC9A3R2	NA	NA
UKBB_DBP-rs1407259	chr11	31040126	31313761	102	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs1407259	31043939	rs1407259	DCDC5	NA	NA	NA
UKBB_DBP-rs142005893	chr1	11873512	11905974	9	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs142005893	11873512	rs142005893	CLCN6	NA	NA	NA
UKBB_DBP-rs142065594	chr11	107059979	107096777	13	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs142065594	107091429	rs142065594	CWF19L2	NA	NA	NA
UKBB_DBP-rs142556838	chr2	179566038	179786068	6	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs142556838	179747068	rs142556838	CCDC141	CCDC141	NA	NA
UKBB_DBP-rs143348642	chr8	81381807	81435533	29	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs143348642	81386171	rs143348642	ZBTB10	NA	NA	NA
UKBB_DBP-rs1436138	chr17	75311657	75316880	4	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs1436138	75316880	rs1436138	SEPT9	NA	NA	NA
UKBB_DBP-rs1437649	chr18	48082539	48170771	41	FALSE	TRUE	FALSE	UKBB_DBP	UKBB_DBP	rs1437649	48132646	rs1437649	MAPK4	NA	NA	MAPK4
UKBB_DBP-rs143799059	chr6	150979813	151008874	26	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs143799059	150998847	rs143799059	PLEKHG1	NA	NA	NA
UKBB_DBP-rs1440371	chr15	66915371	66952824	16	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs1440371	66941084	rs1440371	LINC01169	NA	NA	NA
UKBB_DBP-rs146345612	chr5	32834974	32886323	7	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs146345612	32882049	rs146345612	LINC02120	NA	NA	NA
UKBB_DBP-rs148512314	chr8	136329546	136329546	1	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs148512314	136329546	rs148512314	LINC01591	NA	NA	NA
UKBB_DBP-rs148540016	chr5	91843369	91923827	65	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs148540016	91920777	rs148540016	NR2F1-AS1	NA	NA	NA
UKBB_DBP-rs149453951	chr15	69583434	69682916	2	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs149453951	69583434	rs149453951	PAQR5	NA	NA	NA
UKBB_DBP-rs1498753	chr12	115920472	115936753	35	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs1498753	115933575	rs1498753	MED13L	NA	NA	NA
UKBB_DBP-rs1509966	chr10	64546164	64561506	5	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs1509966	64552607	rs1509966	ADO	NA	NA	NA
UKBB_DBP-rs151268686	chr17	7731764	7785905	20	TRUE	TRUE	FALSE	UKBB_DBP	UKBB_DBP	rs151268686	7780690	rs151268686	CHD3	KDM6B	NA	CYB5D1;NAA38
UKBB_DBP-rs1565679	chr12	89828571	89940502	37	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs1565679	89927081	rs1565679	POC1B,POC1B-GALNT4	NA	NA	NA
UKBB_DBP-rs1574122	chr11	1482488	1488143	4	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs1574122	1482488	rs1574122	BRSK2	NA	NA	NA
UKBB_DBP-rs167479	chr19	11526765	11526765	1	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs167479	11526765	rs167479	RGL3	RGL3	NA	NA
UKBB_DBP-rs1687295	chr3	14889245	14892670	4	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs1687295	14889756	rs1687295	FGD5	NA	NA	NA
UKBB_DBP-rs1763839	chr1	8427002	8495945	35	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs1763839	8473336	rs1763839	RERE	NA	NA	NA
UKBB_DBP-rs17795091	chr5	148348395	148406386	29	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs17795091	148364108	rs17795091	SH3TC2	SH3TC2	NA	NA
UKBB_DBP-rs1790089	chr12	123590165	123907563	203	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs1790089	123683155	rs1790089	MPHOSPH9	MPHOSPH9;SBNO1	NA	NA
UKBB_DBP-rs1866983	chr13	67330505	67359558	45	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs1866983	67337413	rs1866983	PCDH9	NA	NA	NA
UKBB_DBP-rs188699472	chr8	120678125	120701930	2	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs188699472	120701930	rs188699472	TAF2	NA	NA	NA
UKBB_DBP-rs1887320	chr20	10965998	10969030	3	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs1887320	10965998	rs1887320	LOC101929413	NA	NA	NA
UKBB_DBP-rs1960240	chr8	6372799	6382872	5	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs1960240	6378197	rs1960240	ANGPT2	NA	NA	NA
UKBB_DBP-rs1966697	chr11	16255448	16365282	111	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs1966697	16306390	rs1966697	SOX6	NA	NA	NA
UKBB_DBP-rs1971819	chr2	203644529	204019762	264	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs1971819	203705787	rs1971819	ICA1L	WDR12;CARF	NA	NA
UKBB_DBP-rs2071405	chr1	230824937	230851427	14	FALSE	TRUE	FALSE	UKBB_DBP	UKBB_DBP	rs2071405	230850658	rs2071405	AGT	NA	NA	AGT
UKBB_DBP-rs2222544	chr7	69592701	69775270	53	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs2222544	69769369	rs2222544	AUTS2	NA	NA	NA
UKBB_DBP-rs2251804	chr1	43855910	43927877	52	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs2251804	43917409	rs2251804	SZT2,HYI	SZT2;HYI	NA	NA
UKBB_DBP-rs2276864	chr3	49734040	49894030	44	TRUE	TRUE	FALSE	UKBB_DBP	UKBB_DBP	rs2276864	49894030	rs2276864	TRAIP	RNF123	NA	FAM212A;TRAIP
UKBB_DBP-rs2294239	chr22	29448643	29455687	9	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs2294239	29449477	rs2294239	ZNRF3	NA	NA	NA
UKBB_DBP-rs2301597	chr17	43157329	43183028	11	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs2301597	43173273	rs2301597	NMT1	NA	NA	NA
UKBB_DBP-rs2306363	chr11	65405600	65405600	1	FALSE	TRUE	FALSE	UKBB_DBP	UKBB_DBP	rs2306363	65405600	rs2306363	SIPA1	NA	NA	SIPA1
UKBB_DBP-rs2339837	chr5	172483023	172622333	104	FALSE	TRUE	FALSE	UKBB_DBP	UKBB_DBP	rs2339837	172597997	rs2339837	BNIP1	NA	NA	BNIP1
UKBB_DBP-rs243974	chr4	111285509	111322716	54	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs243974	111285509	rs243974	ENPEP	NA	NA	NA
UKBB_DBP-rs2493288	chr1	3328659	3330884	5	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs2493288	3330884	rs2493288	PRDM16	PRDM16	NA	NA
UKBB_DBP-rs2552520	chr2	218667836	218683154	12	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs2552520	218670771	rs2552520	TNS1	TNS1	NA	NA
UKBB_DBP-rs2782980	chr10	115781527	115781547	2	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs2782980	115781527	rs2782980	ADRB1	NA	NA	NA
UKBB_DBP-rs2819347	chr1	201787940	201886770	49	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs2819347	201884288	rs2819347	LMOD1	SHISA4	NA	NA
UKBB_DBP-rs2836411	chr21	39819830	39819830	1	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs2836411	39819830	rs2836411	ERG	NA	NA	NA
UKBB_DBP-rs28406364	chr17	47398070	47454515	9	FALSE	TRUE	FALSE	UKBB_DBP	UKBB_DBP	rs28406364	47454507	rs28406364	LOC102724596	NA	NA	ZNF652
UKBB_DBP-rs28451064	chr21	35593827	35596842	3	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs28451064	35593827	rs28451064	LINC00310	NA	NA	NA
UKBB_DBP-rs28623354	chr13	114442187	114515664	74	TRUE	TRUE	FALSE	UKBB_DBP	UKBB_DBP	rs28623354	114511792	rs28623354	TMEM255B	LINC00552	NA	LINC00552
UKBB_DBP-rs28667801	chr4	26785356	26815441	13	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs28667801	26785356	rs28667801	TBC1D19	NA	NA	NA
UKBB_DBP-rs2934849	chr6	166147362	166191193	16	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs2934849	166162335	rs2934849	PDE10A	NA	NA	NA
UKBB_DBP-rs2947489	chr15	41263438	41509288	104	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs2947489	41459576	rs2947489	EXD1	EXD1	NA	NA
UKBB_DBP-rs2958132	chr12	57027621	57169818	72	TRUE	TRUE	FALSE	UKBB_DBP	UKBB_DBP	rs2958132	57144533	rs2958132	PRIM1	NACA;PRIM1	NA	BAZ2A;NACA
UKBB_DBP-rs2963452	chr5	157927591	157943996	20	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs2963452	157931833	rs2963452	LINC02227	NA	NA	NA
UKBB_DBP-rs3025380	chr9	136501756	136501756	1	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs3025380	136501756	rs3025380	DBH	DBH	NA	NA
UKBB_DBP-rs3132880	chr8	101673265	101681163	13	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs3132880	101673916	rs3132880	SNX31	NA	NA	NA
UKBB_DBP-rs3211995	chr16	2087460	2089028	5	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs3211995	2089006	rs3211995	SLC9A3R2	NA	NA	NA
UKBB_DBP-rs343011	chr7	35438831	35505204	21	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs343011	35488349	rs343011	LOC401324	NA	NA	NA
UKBB_DBP-rs34302027	chr7	1909479	2110236	73	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs34302027	1947342	rs34302027	MAD1L1	NA	NA	NA
UKBB_DBP-rs34811474	chr4	25408838	25408838	1	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs34811474	25408838	rs34811474	ANAPC4	ANAPC4	NA	NA
UKBB_DBP-rs34984032	chr5	122652106	122755606	87	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs34984032	122692653	rs34984032	CEP120	CEP120	NA	NA
UKBB_DBP-rs35021474	chr2	26911509	26929282	15	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs35021474	26916844	rs35021474	KCNK3	NA	NA	NA
UKBB_DBP-rs35092643	chr2	183209147	183250406	10	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs35092643	183211349	rs35092643	PDE1A	NA	NA	NA
UKBB_DBP-rs35213536	chr20	62694319	62707239	5	FALSE	TRUE	FALSE	UKBB_DBP	UKBB_DBP	rs35213536	62694319	rs35213536	TCEA2	NA	NA	TCEA2
UKBB_DBP-rs35441	chr12	115552437	115555867	7	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs35441	115553115	rs35441	TBX3	NA	NA	NA
UKBB_DBP-rs35479618	chr1	153662423	153662423	1	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs35479618	153662423	rs35479618	NPR1	NPR1	NA	NA
UKBB_DBP-rs35552228	chr17	4626086	4633653	11	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs35552228	4626318	rs35552228	ARRB2	NA	NA	NA
UKBB_DBP-rs35776415	chr6	116185900	116305918	54	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs35776415	116212258	rs35776415	FRK	NA	NA	NA
UKBB_DBP-rs35790661	chr6	79483246	79800818	47	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs35790661	79518638	rs35790661	IRAK1BP1	NA	NA	NA
UKBB_DBP-rs3736290	chr15	40316901	40321351	4	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs3736290	40321351	rs3736290	EIF2AK4	NA	NA	NA
UKBB_DBP-rs375034445	chr10	121415685	121433675	7	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs375034445	121424815	rs375034445	BAG3	BAG3	NA	NA
UKBB_DBP-rs3772840	chr3	124550364	124614317	36	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs3772840	124550364	rs3772840	ITGB5	NA	NA	NA
UKBB_DBP-rs3812	chr2	69079165	69091973	5	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs3812	69088302	rs3812	BMP10	NA	NA	NA
UKBB_DBP-rs3826408	chr17	7095507	7185092	7	FALSE	TRUE	FALSE	UKBB_DBP	UKBB_DBP	rs3826408	7101292	rs3826408	DLG4	NA	NA	SLC2A4
UKBB_DBP-rs3918226	chr7	150690176	150690176	1	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs3918226	150690176	rs3918226	NOS3	NA	NA	NA
UKBB_DBP-rs4076877	chr8	144902714	144981488	4	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs4076877	144902714	rs4076877	PUF60	NA	NA	NA
UKBB_DBP-rs4476839	chr6	98310091	98473622	73	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs4476839	98342192	rs4476839	LOC101927314	NA	NA	NA
UKBB_DBP-rs4705514	chr5	114310527	114440966	149	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs4705514	114400704	rs4705514	TRIM36	NA	NA	NA
UKBB_DBP-rs4715244	chr6	51574348	51677435	97	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs4715244	51676802	rs4715244	PKHD1	NA	NA	NA
UKBB_DBP-rs4728871	chr7	89728269	89840003	76	FALSE	TRUE	FALSE	UKBB_DBP	UKBB_DBP	rs4728871	89772484	rs4728871	STEAP2-AS1	NA	NA	DPY19L2P4
UKBB_DBP-rs4775762	chr15	48692460	48949078	85	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs4775762	48744005	rs4775762	FBN1	NA	NA	NA
UKBB_DBP-rs4910165	chr11	10660067	10679441	13	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs4910165	10674044	rs4910165	MRVI1	MRVI1	NA	NA
UKBB_DBP-rs4918889	chr10	115830718	115831533	2	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs4918889	115830718	rs4918889	ADRB1	NA	NA	NA
UKBB_DBP-rs4977020	chr8	143485800	143518900	58	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs4977020	143518289	rs4977020	ADGRB1	NA	NA	NA
UKBB_DBP-rs4978399	chr9	112244438	112363559	46	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs4978399	112298110	rs4978399	PTPN3	NA	NA	NA
UKBB_DBP-rs504691	chr6	72206620	72206620	1	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs504691	72206620	rs504691	LINC01626	NA	NA	NA
UKBB_DBP-rs541968437	chr2	96399968	97015073	123	TRUE	TRUE	FALSE	UKBB_DBP	UKBB_DBP	rs541968437	96793969	rs541968437	ASTL	ADRA2B;SNRNP200	NA	ADRA2B
UKBB_DBP-rs542058258	chr4	17821030	18035250	225	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs542058258	17908311	rs542058258	LCORL	NA	NA	NA
UKBB_DBP-rs543302184	chr10	96009182	96039597	7	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs543302184	96009182	rs543302184	PLCE1	PLCE1	NA	NA
UKBB_DBP-rs544265326	chr18	10866287	10920197	21	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs544265326	10897187	rs544265326	PIEZO2	NA	NA	NA
UKBB_DBP-rs55670943	chr19	11441374	11441374	1	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs55670943	11441374	rs55670943	RAB3D	NA	NA	NA
UKBB_DBP-rs55788564	chr3	141058687	141155344	27	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs55788564	141144408	rs55788564	ZBTB38	NA	NA	NA
UKBB_DBP-rs55857306	chr1	11864586	11895795	21	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs55857306	11895795	rs55857306	CLCN6	NA	NA	NA
UKBB_DBP-rs562087680	chr10	115720155	115744884	41	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs562087680	115735653	rs562087680	NHLRC2	NA	NA	NA
UKBB_DBP-rs56388530	chr4	106910958	106911742	2	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs56388530	106910958	rs56388530	LOC101929577	NA	NA	NA
UKBB_DBP-rs568303215	chr5	87959538	87988934	14	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs568303215	87969937	rs568303215	LINC00461	NA	NA	NA
UKBB_DBP-rs576185956	chr17	2096384	2203175	30	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs576185956	2167393	rs576185956	SMG6	SMG6	NA	NA
UKBB_DBP-rs58271252	chr11	22490475	22535547	56	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs58271252	22529962	rs58271252	LINC01495	NA	NA	NA
UKBB_DBP-rs58730006	chr6	122075509	122193876	181	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs58730006	122089704	rs58730006	GJA1	NA	NA	NA
UKBB_DBP-rs5873402	chr5	173318254	173388948	54	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs5873402	173388948	rs5873402	CPEB4	NA	NA	NA
UKBB_DBP-rs59549190	chr17	57384444	57384444	1	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs59549190	57384444	rs59549190	YPEL2	NA	NA	NA
UKBB_DBP-rs597808	chr12	111865049	112007756	5	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs597808	111973358	rs597808	ATXN2	SH2B3	NA	NA
UKBB_DBP-rs6011210	chr20	62529923	62557107	9	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs6011210	62529923	rs6011210	DNAJC5	NA	NA	NA
UKBB_DBP-rs6012384	chr20	35059075	35256287	15	FALSE	TRUE	FALSE	UKBB_DBP	UKBB_DBP	rs6012384	35066782	rs6012384	DLGAP4	NA	NA	MYL9;C20orf24
UKBB_DBP-rs6026733	chr20	57701709	57745815	54	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs6026733	57729434	rs6026733	ZNF831	NA	NA	NA
UKBB_DBP-rs60392867	chr8	23396830	23414147	62	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs60392867	23404016	rs60392867	SLC25A37	NA	NA	NA
UKBB_DBP-rs6039935	chr20	10417013	10451486	99	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs6039935	10420795	rs6039935	SLX4IP	NA	NA	NA
UKBB_DBP-rs604723	chr11	100585807	100638255	5	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs604723	100610546	rs604723	ARHGAP42	NA	NA	NA
UKBB_DBP-rs6062496	chr20	62329099	62329099	1	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs6062496	62329099	rs6062496	RTEL1-TNFRSF6B,TNFRSF6B	NA	NA	NA
UKBB_DBP-rs60869342	chr8	120392313	120475358	130	TRUE	TRUE	FALSE	UKBB_DBP	UKBB_DBP	rs60869342	120456193	rs60869342	NOV	CCN3	NA	NOV
UKBB_DBP-rs60991988	chr4	54799245	54801228	3	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs60991988	54801228	rs60991988	RPL21P44	NA	NA	NA
UKBB_DBP-rs62012629	chr15	79001699	79082431	40	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs62012629	79070351	rs62012629	ADAMTS7	NA	NA	NA
UKBB_DBP-rs62107917	chr19	41091456	41146423	20	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs62107917	41136876	rs62107917	LTBP4	NA	NA	NA
UKBB_DBP-rs6271	chr9	136522274	136535677	2	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs6271	136522274	rs6271	DBH,DBH-AS1	DBH-AS1	NA	NA
UKBB_DBP-rs6426577	chr1	227355918	227486433	3	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs6426577	227355918	rs6426577	CDC42BPA	NA	NA	NA
UKBB_DBP-rs6464165	chr7	151402500	151415747	13	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs6464165	151413124	rs6464165	PRKAG2	NA	NA	NA
UKBB_DBP-rs6479908	chr10	65313819	65350280	33	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs6479908	65333648	rs6479908	REEP3	NA	NA	NA
UKBB_DBP-rs656533	chr13	110788441	110804809	6	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs656533	110793123	rs656533	COL4A1	COL4A1	NA	NA
UKBB_DBP-rs6595828	chr5	127801058	127864362	38	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs6595828	127817549	rs6595828	FBN2	NA	NA	NA
UKBB_DBP-rs66887589	chr4	120257739	120574874	61	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs66887589	120509279	rs66887589	PDE5A	NA	NA	NA
UKBB_DBP-rs6770911	chr3	169241222	169295764	2	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs6770911	169295764	rs6770911	LOC105374205	NA	NA	NA
UKBB_DBP-rs679092	chr2	37979900	37993304	11	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs679092	37980859	rs679092	LINC00211	NA	NA	NA
UKBB_DBP-rs680597	chr20	10456485	10557252	24	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs680597	10458616	rs680597	SLX4IP	NA	NA	NA
UKBB_DBP-rs682178	chr1	10796547	10799577	6	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs682178	10798552	rs682178	CASZ1	NA	NA	NA
UKBB_DBP-rs687914	chr2	45878760	45912640	7	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs687914	45878760	rs687914	PRKCE	NA	NA	NA
UKBB_DBP-rs6923947	chr6	127097775	127205545	132	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs6923947	127098553	rs6923947	RSPO3	NA	NA	NA
UKBB_DBP-rs7036132	chr9	37073902	37364094	56	FALSE	TRUE	FALSE	UKBB_DBP	UKBB_DBP	rs7036132	37317241	rs7036132	ZCCHC7	NA	NA	EBLN3P
UKBB_DBP-rs7070157	chr10	115781902	115783832	8	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs7070157	115783832	rs7070157	ADRB1	NA	NA	NA
UKBB_DBP-rs7129204	chr11	122496868	122537106	23	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs7129204	122527212	rs7129204	UBASH3B	NA	NA	NA
UKBB_DBP-rs7171368	chr15	96635898	96642985	5	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs7171368	96637443	rs7171368	NR2F2-AS1	NA	NA	NA
UKBB_DBP-rs7173751	chr15	80994020	81066058	25	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs7173751	80998903	rs7173751	ABHD17C	NA	NA	NA
UKBB_DBP-rs7200432	chr16	60644510	60743692	31	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs7200432	60666399	rs7200432	LOC729159	NA	NA	NA
UKBB_DBP-rs72654647	chr1	25022314	25181386	75	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs72654647	25022314	rs72654647	SRRM1	NA	NA	NA
UKBB_DBP-rs72681869	chr14	50655357	50735947	2	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs72681869	50655357	rs72681869	SOS2	SOS2;L2HGDH	NA	NA
UKBB_DBP-rs72774769	chr10	4097118	4191615	38	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs72774769	4109601	rs72774769	LOC101927964	NA	NA	NA
UKBB_DBP-rs72824466	chr17	15381821	15466486	40	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs72824466	15381821	rs72824466	TVP23C-CDRT4	NA	NA	NA
UKBB_DBP-rs72829191	chr5	148297036	148304517	3	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs72829191	148297036	rs72829191	SH3TC2	NA	NA	NA
UKBB_DBP-rs72831343	chr10	63499951	63552598	6	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs72831343	63515681	rs72831343	C10orf107	NA	NA	NA
UKBB_DBP-rs72854462	chr2	145653287	145728994	19	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs72854462	145720139	rs72854462	TEX41	NA	NA	NA
UKBB_DBP-rs73033340	chr7	989647	1195692	6	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs73033340	1195692	rs73033340	ZFAND2A	NA	NA	NA
UKBB_DBP-rs73036520	chr19	45741333	45766729	17	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs73036520	45749484	rs73036520	MARK4	NA	NA	NA
UKBB_DBP-rs73073676	chr12	20337687	20373541	9	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs73073676	20351276	rs73073676	LOC100506393	NA	NA	NA
UKBB_DBP-rs74157558	chr10	115707298	115744346	16	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs74157558	115721605	rs74157558	NHLRC2	NA	NA	NA
UKBB_DBP-rs745585978	chr7	80386987	80397808	26	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs745585978	80394899	rs745585978	SEMA3C	SEMA3C	NA	NA
UKBB_DBP-rs7500448	chr16	83045790	83045790	1	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs7500448	83045790	rs7500448	CDH13	NA	NA	NA
UKBB_DBP-rs750332759	chr3	48172687	48379788	118	TRUE	TRUE	FALSE	UKBB_DBP	UKBB_DBP	rs750332759	48178576	rs750332759	CDC25A	SPINK8	NA	NME6
UKBB_DBP-rs751984	chr11	61259751	61278246	9	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs751984	61278246	rs751984	LRRC10B	NA	NA	NA
UKBB_DBP-rs752410109	chr15	41898885	42133502	63	TRUE	TRUE	FALSE	UKBB_DBP	UKBB_DBP	rs752410109	41973597	rs752410109	MGA	MGA;MAPKBP1	NA	JMJD7-PLA2G4B;JMJD7
UKBB_DBP-rs75511781	chr7	131306232	131323710	6	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs75511781	131323710	rs75511781	PODXL	NA	NA	NA
UKBB_DBP-rs755128470	chr5	87279375	87840688	102	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs755128470	87375218	rs755128470	TMEM161B	NA	NA	NA
UKBB_DBP-rs75795010	chr4	156576457	156603880	35	FALSE	TRUE	FALSE	UKBB_DBP	UKBB_DBP	rs75795010	156588968	rs75795010	GUCY1A3	NA	NA	GUCY1A3
UKBB_DBP-rs76020419	chr8	6360289	6360289	1	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs76020419	6360289	rs76020419	ANGPT2	NA	NA	NA
UKBB_DBP-rs7604588	chr2	73552542	73975915	307	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs7604588	73571417	rs7604588	ALMS1	ALMS1	NA	NA
UKBB_DBP-rs76098244	chr8	143925374	144069721	155	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs76098244	144065550	rs76098244	LOC100133669	NA	NA	NA
UKBB_DBP-rs7613677	chr3	168695358	168707700	25	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs7613677	168704208	rs7613677	LINC02082	NA	NA	NA
UKBB_DBP-rs76154806	chr11	54700697	56201711	325	TRUE	TRUE	FALSE	UKBB_DBP	UKBB_DBP	rs76154806	55314492	rs76154806	OR4C15	OR4C11;OR5D13;OR5W2;OR5AS1;OR8J3;OR5J2;OR5T2;OR8J1	NA	OR5W2;OR7E5P;OR8J3;OR5T2;OR5T3;OR8H1;OR8J1
UKBB_DBP-rs7628617	chr3	41199617	41308348	60	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs7628617	41209963	rs7628617	CTNNB1	NA	NA	NA
UKBB_DBP-rs7630645	chr3	133882151	134016334	62	FALSE	TRUE	FALSE	UKBB_DBP	UKBB_DBP	rs7630645	133992225	rs7630645	RYK	NA	NA	RYK
UKBB_DBP-rs764429222	chr15	91418297	91429287	11	FALSE	TRUE	FALSE	UKBB_DBP	UKBB_DBP	rs764429222	91428522	rs764429222	FES	NA	NA	FES
UKBB_DBP-rs76785130	chr6	121810583	121883970	3	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs76785130	121813835	rs76785130	GJA1	NA	NA	NA
UKBB_DBP-rs767864797	chr11	47245389	47367371	72	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs767864797	47361789	rs767864797	MYBPC3	NR1H3;MADD	NA	NA
UKBB_DBP-rs771437083	chr8	95827173	96080389	117	FALSE	TRUE	FALSE	UKBB_DBP	UKBB_DBP	rs771437083	96076932	rs771437083	LOC105375650	NA	NA	NDUFAF6
UKBB_DBP-rs7736525	chr5	159299543	159321561	6	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs7736525	159321561	rs7736525	ADRA1B	NA	NA	NA
UKBB_DBP-rs775054792	chr14	100166603	100184783	10	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs775054792	100179775	rs775054792	CYP46A1	NA	NA	NA
UKBB_DBP-rs778719176	chr20	19459328	19479796	25	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs778719176	19470424	rs778719176	SLC24A3	NA	NA	NA
UKBB_DBP-rs77924615	chr16	20392332	20392332	1	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs77924615	20392332	rs77924615	PDILT	NA	NA	NA
UKBB_DBP-rs779562883	chr6	169571637	169613541	12	FALSE	TRUE	FALSE	UKBB_DBP	UKBB_DBP	rs779562883	169592272	rs779562883	LOC101929504	NA	NA	LOC101929523
UKBB_DBP-rs781673408	chr3	48719638	49135961	127	TRUE	TRUE	FALSE	UKBB_DBP	UKBB_DBP	rs781673408	48743503	rs781673408	IP6K2	IP6K2	NA	NCKIPSD;ARIH2OS
UKBB_DBP-rs78378222	chr17	7571752	7571752	1	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs78378222	7571752	rs78378222	TP53	NA	NA	NA
UKBB_DBP-rs78845099	chr20	10736551	10743612	4	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs78845099	10743612	rs78845099	LINC01752	NA	NA	NA
UKBB_DBP-rs78896696	chr20	10616382	10622501	2	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs78896696	10616382	rs78896696	JAG1	JAG1	NA	NA
UKBB_DBP-rs79240969	chr1	172189059	172292355	88	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs79240969	172292355	rs79240969	DNM3	NA	NA	NA
UKBB_DBP-rs7946995	chr11	9964821	10302921	126	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs7946995	10093760	rs7946995	SBF2	NA	NA	NA
UKBB_DBP-rs796275914	chr2	164963486	165095713	49	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs796275914	165085332	rs796275914	GRB14	NA	NA	NA
UKBB_DBP-rs7980003	chr12	20154266	20203427	36	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs7980003	20192270	rs7980003	LOC100506393	NA	NA	NA
UKBB_DBP-rs80113039	chr10	115790006	115824246	4	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs80113039	115824246	rs80113039	ADRB1	NA	NA	NA
UKBB_DBP-rs8014182	chr14	103859962	104014690	11	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs8014182	103859962	rs8014182	MARK3	NA	NA	NA
UKBB_DBP-rs80346118	chr20	47410231	47428298	14	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs80346118	47411149	rs80346118	PREX1	NA	NA	NA
UKBB_DBP-rs882624	chr1	201735913	201749156	10	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs882624	201735913	rs882624	NAV1,IPO9-AS1	NA	NA	NA
UKBB_DBP-rs891511	chr7	150704843	150704843	1	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs891511	150704843	rs891511	NOS3	NA	NA	NA
UKBB_DBP-rs916880	chr7	27228666	27245997	18	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs916880	27229119	rs916880	HOXA11-AS	NA	NA	NA
UKBB_DBP-rs9296668	chr6	51834020	51840315	7	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs9296668	51838263	rs9296668	PKHD1	NA	NA	NA
UKBB_DBP-rs9448894	chr6	80816296	80975829	71	FALSE	TRUE	FALSE	UKBB_DBP	UKBB_DBP	rs9448894	80837253	rs9448894	BCKDHB	NA	NA	BCKDHB
UKBB_DBP-rs9478279	chr6	152308973	152405910	131	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs9478279	152396950	rs9478279	ESR1	NA	NA	NA
UKBB_DBP-rs9521721	chr13	111015628	111020878	23	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs9521721	111018072	rs9521721	COL4A2	NA	NA	NA
UKBB_DBP-rs9548033	chr13	38127985	38290244	24	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs9548033	38289973	rs9548033	TRPC4	NA	NA	NA
UKBB_DBP-rs9572782	chr13	72339141	72387833	19	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs9572782	72339141	rs9572782	DACH1	NA	NA	NA
UKBB_DBP-rs964941	chr1	228112121	228223547	46	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs964941	228193857	rs964941	WNT3A	NA	NA	NA
UKBB_DBP-rs9679994	chr20	47228931	47346225	29	TRUE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs9679994	47281853	rs9679994	PREX1	PREX1	NA	NA
UKBB_DBP-rs9791312	chr6	143141434	143142313	2	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs9791312	143142313	rs9791312	HIVEP2	NA	NA	NA
UKBB_DBP-rs9922112	chr16	56276910	56334990	18	FALSE	FALSE	FALSE	UKBB_DBP	UKBB_DBP	rs9922112	56314687	rs9922112	GNAO1	NA	NA	NA
